<RCC>
    <qresource prefix="/">
        <file>pages/addwidget/AddWidgetPage.qml</file>
        <file>pages/addwidget/PlotMenuProperties.qml</file>
        <file>pages/addwidget/PointMenuProperties.qml</file>
        <file>pages/addwidget/Selector.qml</file>
        <file>pages/addwidget/TrackMenuProperties.qml</file>
        <file>pages/main/AppHeader.qml</file>
        <file>pages/main/WidgetsWorkspace.qml</file>
        <file>pages/openfile/OpenFilePage.qml</file>
        <file>components/GpsTracker.qml</file>
        <file>components/Plot.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
